# com.aware.plugin.app_usage

./: LICENSE  README.md  settings.gradle
com.aware.plugin.app_usage/: build.gradle
com.aware.plugin.app_usage.lib/: build.gradle
com.aware.plugin.app_usage/src/main/: AndroidManifest.xml
com.aware.plugin.app_usage/src/main/java/com/aware/plugin/app_usage/: AppBlacklistActivity.java  AppUsageSessionManager.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.app_usage/src/main/java/com/aware/plugin/app_usage/syncadapters/: App_Usage_Sync.java
com.aware.plugin.app_usage/src/main/res/values/: strings.xml
com.aware.plugin.app_usage/src/main/res/xml/: preferences_app_usage.xml  sync_app_usage.xml
