apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion minimum_sdk
        targetSdkVersion 33
        versionCode version_code
        versionName version_readable


        resValue "string", "plugin_app_usage", "Plugin: App Usage"
        resValue "string", "provider_app_usage", "com.aware.plugin.app_usage.provider.app_usage"
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs += '../com.aware.plugin.app_usage/src/main/java'
            res.srcDirs += '../com.aware.plugin.app_usage/src/main/res'
            manifest.srcFile '../com.aware.plugin.app_usage/src/main/AndroidManifest.xml'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

apply from: '../dependencies.gradle'
